{
  "name": "ar-chitect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src/**/*.ts*",
    "lint-fix": "eslint --fix src/**/*.ts*",
    "dev": "vite --force --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "update": "npx npm-check-updates -u -t minor",
    "update-major": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@hpcc-js/observablehq-compiler": "1.2.5",
    "@hpcc-js/wc-layout": "0.4.5",
    "deck.gl": "8.8.26",
    "mapbox-gl": "2.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "7.0.21",
    "three": "0.150.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/three": "0.149.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "@vitejs/plugin-react": "3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-eclwatch": "file:./eslint",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "^4.9.5",
    "vite": "4.1.4"
  }
}